JWT_SECRET=purple

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=admin
MONGO_AUTHDATABASE=admin

AMQP_EXCHANGE=purple
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOST=localhost
AMQP_QUEUE=purple.account
AMQP_PREFETCH_COUNT=30
AMQP_SERVICE_NAME=purple-account
